proto/src/main/proto/notification.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.gogolivan.springplatform.notification";
option java_outer_classname = "NotificationProto";

package com.github.gogolivan.springplatform.notification;

service Notification {
  rpc SendNotification(NotificationRequest) returns (NotificationReply) {}
  rpc StreamNotification(NotificationRequest) returns (NotificationReply) {}
}

message NotificationRequest {
  string id = 1;
}

message NotificationReply {
  string message = 1;
}