proto/src/main/proto/notification.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.gogolivan.springplatform.notification";
option java_outer_classname = "NotificationProto";

package com.github.gogolivan.springplatform.notification;

service Notification {
  // Unary
  rpc SendNotification(NotificationRequest) returns (NotificationReply) {}

  // Streaming
  rpc StreamNotification(NotificationRequest) returns (stream NotificationReply) {}
}

message NotificationRequest {
  string message = 1;
}

message NotificationReply {

}